
[defaults]
inventory = inventories/hosts.yml
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
stdout_callback = yaml
force_color = true
retry_files_enabled = False
host_key_checking = False
timeout = 30
interpreter_python = auto_silent
deprecation_warnings = False
forks = 10

[ssh_connection]
pipelining = True
